/* General styles for the body and nav */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 2vh 5vw; 
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

nav ul li {
  margin: 0 0;
}

nav ul li a {
  color: black;
  text-decoration: none;
}

nav ul li img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius:inherit;
  object-position:center;
  object-fit:contain;
  image-rendering:auto;
  opacity: 1;
  position: relative;
}

nav ul li p {
  display: inline;
  color: black;
  margin: 0;
  opacity: 1;
  padding-left: 20px;
}

li p:hover{
  opacity: 0.5;
}

nav ul li button {
  background-color: #8ff392;
  color: black;
  border-radius: 25px;
  border: none;
  width: 180px;
  height: 50px;
  cursor: pointer;
  opacity: 1;
  position: relative;
}

button p{
  display: inline;
  color: black;
  margin: 0;
  font-weight: bold;
  font-size: medium;
}
nav ul li button:hover {
  opacity: 0.7;
}



.container {
  display: flex;          
  flex-wrap: wrap;                    
  padding: 20px;
  padding-bottom: 0px;          
  box-sizing: border-box; 
  margin: 90px 0px 0px 80px;
  position: relative;
}
a{
  text-decoration: none;
}

.column {
  flex: 1;                
  padding: 10px;
  padding-bottom: 0px;          
  box-sizing: border-box; 
  position: relative;
}

/* Specific styling for left and right columns */
.left {
  height: fit-content;
}

.right {
  height: fit-content;
}


.outerbtn{
  width: 250px;
  height: 50px;
  border-radius: 25px;
  border : none;
  display: inline;
  background-color: rgb(251, 248, 233);
  opacity: 1;
  cursor: pointer;

}
.innerbtn{
  width: 60px;
  height: 30px;
  margin-right: 2px;
  border-radius: 25px;
  border: none;
  background-color: white;
  cursor: pointer;
}


.Heading h1{
  font-size: 55px;
  font-weight: bold;
  margin-top: 100px;
}

.subtext{
  font-size: 20px;
  font-family: "Montserrat", "Montserrat Placeholder", sans-serif;
  margin-top: 50px;
}

.download{
  background-color: #8ff392;
  color: black;
  border-radius: 25px;
  border: none;
  width: 200px;
  height: 50px;
  cursor: pointer;
  opacity: 1;
  text-align: center;
  justify-content: center;
  display: flex;
  opacity: 1;
  position: relative;
  margin-top: 100px;

}
.downloadtext{
  margin-top: 15px;
}
.download img{
  height: 35px;
  padding-right: 10px;
  padding-top: 5px;
}

.download:hover{
  opacity: 0.7;
}



.image-container {
  position: relative;
  width: fit-content; 
  display: flex;
  margin-top: 60px;

}

.overlap-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: white;
}

.overlap-img:nth-child(1) {
  z-index: 1;
  left: 0; 
}

.overlap-img:nth-child(2) {
  z-index: 2;
  left: 20px; 
}

.overlap-img:nth-child(3) {
  z-index: 3;
  left: 45px; 
}

.overlap-img:nth-child(4){
  left: 120px;
  width: 300px;
  font-size: 30px;
  margin-top: 0px;
}


.rightimg{
  width: 80%;
  height: 80%;
}


.container2{
  display: flex;          
  flex-wrap: wrap;                             
  box-sizing: border-box; 
  margin: 100px 0px 0px 100px;
  position: relative;
}

.cnt2p{
  font-family: 'Times New Roman';
  font-size: 30px;

}
.marquee {
  display: flex;
  width: 200%; 
  animation: marquee 10s linear infinite;
  white-space: nowrap;
}
#right{ 
  width: 100%; 
  overflow: hidden;
  display: flex;
  white-space: nowrap;
}
.ulc{
  display: flex; 
  list-style: none; 
  margin: 0; 
  padding: 0; 
}

.ulc li {
  padding-left:0 2rem;

}


@keyframes marquee {
  0% {
    transform: translateX(100%); /* Start position */
  }
  100% {
    transform: translateX(-100%); /* End position */
    
  }
}

.custlogo{
  width: 100%;
  height: 50%;
  padding-left: 50px;
}


.container3{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  
}





.headcard {
  width: 940px; /* Fixed width */
  height: 400px; /* Fixed height */
  border-radius: 10px;
  overflow: hidden;
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}


.headcard-content {
  padding: 15px;
}

.headcard h2 {
  margin: 10px 0;
  font-size: 80px;
}

.headcard p {
  color: #342e2e;
  font-size: 30px;
}




.cards-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.card {
  width: 300px;
  height: 400px;
  background: green;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
  display: none;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  position: absolute;
}

.card.active {
  display: flex;
}

.content p {
  height: 2000px; /* Adjust this for testing scrolling */
}





:root {
	--cards: 3;
	--cardHeight: 90vh;
	--cardTopPadding: 1.5em;
	--cardMargin: 0;
  --seccardHeight: 70vh;
}

.cardcontainer {
	width: 90%;
	margin: 0;
}

.divcard {
	list-style: none;
	padding-left: 0;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(var(--cards), var(--cardHeight));
	gap: var(--cardMargin);
	padding-bottom: calc(var(--cards) * var(--cardTopPadding));
	margin-bottom: var(--cardMargin);
}

#mycard1 {
	--index: 1;
}
#mycard2 {
	--index: 2;
}
#mycard3 {
	--index: 3;
}


.mycard {
	position: sticky;
	top: 0;
	padding-top: calc(var(--index) * var(--cardTopPadding));
  width: 100%;
  height: fit-content;
}

#mycard1 .card-body {
	background-color: #f4a8a8;
}
#mycard2 .card-body {
	/* background-color: #7EC4CF; */
	background-color: #E5A36F;
}
#mycard3 .card-body {
	background-color: #9CADCE;
}


.card-body {         
  flex-wrap: wrap;                     
  padding: 20px;
  padding-bottom: 0px;          
  box-sizing: border-box; 
  position: relative;
	border-radius: 50px;
	box-shadow: 0 0 30px 0 rgba(0,0,0,0.3);
	height: var(--cardHeight);
	display: flex;
  flex-direction: row;
	transition: all 0.5s;
}




.cardcolumn {
  flex: 50%;
  text-align: left;
  text-decoration: none;
}
.cardcolumn img{
  width: 100%;
  height: 100%;

}
.cardcolumn h3{
  font-size: 60px;
}

.cardcolumn p{
  font-size: 27px;
  font-family: 'Times New Roman', Times, serif;
}

#cardimg2{
  height: 700px;
  width: 90%;
}


#cardimg3{
  height: 700px;
  width: 70%;
}


.container4{
  background-color: rgb(98, 233, 98);
  margin-top: 80px;
  width: 100%;
}

.sub4{
  margin:80px 0px 0px 120px;
  width: 450px;
  height: 100%;
  padding-top: 120px;
  padding-bottom: 100px;

  flex: 50%;
  text-align: left;
  text-decoration: none;
  
  

}

.sub4 h2{
  font-size: 50px;
}
.sub4 p{
  font-size: 30px;
}

.forflex{
  display: flex;
  flex-direction: row;
}

.scrollcard{
  background-color: #f3d7a7;
  border-radius: 25px;
  margin:20px;
  text-align: center;

}

.btnsteps{
  margin: 20px;
  border-radius: 20px;
  border: none;
  width: 100px;
}


@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
    padding: 4vh 5vw; 
  }

  nav ul {
    flex-direction: column;
    width: 100%;
  }

  nav ul li {
    margin: 3vh 0;
  }
}
